{
  "extends": "eslint:recommended",
  "rules": {
    "quotes": [2, "single"],
    "angular/module-setter": [0],
    "angular/json-functions": [0],
    "angular/log": [1],
    "no-console": [1]
  },
  "plugins": ["angular"],
  "env": {
    "browser": true,
    "jasmine": true,
    "es6": true
  },
  "ecmaFeatures": {
    "modules": true
  },
  "globals": {
    "angular": true,
    "module": true,
    "inject": true,
    "require": true,
    "_": true,
    "$": true
  }
}
