{
  "name": "Flatkit",
  "version": "1.0.3",
  "description": "Bootstrap 4 Web App UI Kit with AngularJS",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o -p 8881"
  },
  "keywords": [],
  "repository": "https://gitlab.com/Heyflat/flatkit.git",
  "author": "Flatfull",
  "license": "Envato REGULAR LICENSE",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-assemble": "^0.4.0",
    "grunt-bump": "0.0.15",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "http-server": "^0.6.1"
  }
}
